{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "generate:api": "openapi-typescript ../spec/openapi/openapi.bundle.yaml -o src/api/schema.d.ts",
    "postinstall": "npm run generate:api",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "jest-expo": "^55.0.9",
    "openapi-typescript": "^7.13.0",
    "react-test-renderer": "^19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
